<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
	.dropbtn{
		background-color: black;
		color: white;
		padding: 16px;
		font-size: 16px;
		border:none;
		position: center;
		background-position: center;
	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	.dropdown-content{
		display: none;

		position: absolute;
		background-color: red;
		min-width: 200px;
		z-index: 1;
	}
	.dropdown-content a{
		color: yellow;
		padding: 12px 16px;
		text-decoration: none;
		display:block;
		padding: normal;

	}
	.dropdown-content a:hover{
		background-color: blue;
		justify-content: green;

	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
	.dropdown:hover .dropbtn{
		background-color: grey;
	}
</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn">SOCIAL MEDIA</button>
	<div class="dropdown-content">
	<a href="https://www.google.com">Google</a>
	<a href="https://www.facebook.com">Facebook</a>
	<a href="https://www.youtube.com">YouTube</a>	
		

	</div>

</body>
</html>