<!DOCTYPE html>
<html>
<head>
	<title>HOBBIES</title>
	<link rel="stylesheet" type="text/css" href="style.cs">
	<h1><center><font color="lime">HOBBIES</font></center></h1>
</head>
<header>
<a href="#menu" class="box-shadow-menu"></a>
    <div class="dropdown">
    <button class="dropbtn">Menu</button>
	<div class="dropdown-content">
		
		<a href="home2.html">Home</a>
		<a href="work.html">Personal experience</a>
		<a href="contacts.html">Contacts</a>
		<a href="Hobbies.html">Hobbies</a>
	</div>
</header>
	<hr>
    
<body bgcolor="lightblue">
	<style type="text/css" >
	ol{
		
		display: inline-block;
		margin: 0 10px;
		margin-right: auto;
		margin-left: auto;
		


	}
	.dropbtn{
	  position: relative;
	padding-left: 1.25em;
	height: 50px;
	width: 90px;
	float: right;
	margin-right: 30px;
	}
	.dropdown-content{
	    display: none;
	    text-align: left;
        float: right;
		position: relative;
		background-color:brown ;
		background-image: url(.jpeg);
		min-width: ;
		font-size: 20px;
		z-index: ;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		
}
.dropdown-content a{
		color: lime;
		font-size: 5;
		padding: 12px 16px;
		text-decoration: none;
		display:block;
		padding: normal;
		float: none;
		font-family: initial
	background-attachment: fixed;
	min-height: 50px;
	z-index:1;
	font-size: 30px;
	padding: 5px;
	list-style-type: circle;
	margin: 5px double red;
	text-align: left;
	text-decoration-line: red;
	transition-duration: 1s;
	transition: yellow;
	transform-style: clip;
	

	}
	.dropdown-content a:hover{
		background-color: blue;
		justify-content: green;
		background-color: blue;
	min-height: 10px;
	max-width: 50%px;
	z-index: 1;
	box-sizing: 30px;
	transition: 0.1s;
	transition-delay: 0.1s;
	box-sizing: content-box;
	border-radius: 40px 40px;
	background-size: 40px 40px;


	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
	.dropdown:hover .dropbtn{
		background-color: grey;
	}
	.dropbtn{
	  position: relative;
	padding-left: 1.25em;
	height: 50px;
	width: 90px;
	float: right;
	margin-right: 30px;
	
}


	li{
		text-align: ;
	}
	h1{
	background: blue;
	float: center;
	font-size: 30px;
	margin-top:5px;
	margin-bottom: 1em;
	letter-spacing: 0.5em;
	text-decoration: none;
	text-shadow: 4px 2px 6px red;
	text-transform: uppercase;
	text-align: center;
	font-family: sans-serif;
	padding: 2px;
	margin:25px auto;
	}

	</style>
	<p>
	
		<font size="5" color="red"> <center></center></font><br><br>
		<ol class="center">	
			<li><font size="5" color="blue" face=""><b><i>Playing piano</i></b></font></li><br><br>
			<li><font size="5" color="blue"><b><i>Singing</i></b></font></li><br><br>
			<li><font size="5" color="blue"><b><i>Walking</i></b></font></li><br><br>

			<li><font size="5" color="blue"><b><i>Hanging out with friends</i></b></font></li><br><br>
   </ol>
</p>
</body>
<footer class="blink"><b><font size="8" color="green"><center>COPYRIGHT &copy; KELVIN MUTEMBEI 2018</center></font></b></footer>
	<style type "text/css">
<!--
/* @group Blink */
footer{
	color: ;
	background:initial;
	font-size: 15;
	font-family: sans-serif;

}
footer-content{
	font-size: ;
}
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>
</html>